<!DOCTYPE html>
<html>
<!-- links/meta -->
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/rvx4faa.css">
<link rel="stylesheet" href="https://use.typekit.net/rvx4faa.css">
<link rel="stylesheet" href="https://use.typekit.net/rvx4faa.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">
<link href="stylesheet/own_style.css" rel="stylesheet" type="text/css">
<title>UXD</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!-- navigation menu bar -->
<nav>
  <header class="header">
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon"><span class="nav-icon"></span></label>
    <ul class="menu">
      <li class="nup" class="dis" class="nup2"><a href="index.html" class="about" class="hover2"><span  class="hover"></span> </a></li>
      <li class="nup" class="nup2"><a href="index.html" class="about" class="hover2"><span  class="hover">Home</span> </a></li>
      <li class="nup" class="nup2"><a href="About.html" class="about" class="hover2"><span class="hover">About</span></a></li>
      <li class="nup"><a href="portfolio.html"  class="about"  ><span class="hover">Portfolio</span></a>  </li>
      <li class="nup"><a href="experience.html"  class="about" ><span class="hover">Experience</span></a>  </li>
      <li class="nup"><a href="contacts.html" class="about"  ><span class="hover">Contact</span></a>  </li>

    </ul>
  </header>
</nav>
<body>
  <p>
    <a class="title" id="liig">  Protoypes 2020</a>
  </p>
  <a class="title20" id="liig"> Web shop prototype</a>
  <p id="text"  class="blog">
    This is a prototype of a web shop made in Interaction Design course.
    According to the assignment we had to create a web shop that consists clothes from our own wardrobes.
    I created a web shop with three different item categories each with three sub-categories.
    The photos of the items from my wardrobe are taken and edited in Photoshop by myself.
    A clickable porotype can be found under the link below. (link)
  </p>
  <span class="prot"><a class="title4" id="pop2" , class="title10" href="https://xd.adobe.com/view/392e7926-4ab8-4eda-5099-23c17c611a63-4f1f/?fullscreen">Visit my protoype here</a></li>
    <p class="blog2">
      <img src="images/fro_my_portfolio/IMG_657.png" alt="" height=""="378" width="669">
                <img src="images/fro_my_portfolio/IMG_1998_Landing page – 1.png" alt="" height=""="378" width="669">
      <img src="images/fro_my_portfolio/IMG_654.png" alt="" height=""="378" width="669">
      <img src="images/fro_my_portfolio/IMG_655.png" alt="" height=""="378" width="669">

      <img src="images/fro_my_portfolio/IMG_656.png" alt="" height=""="378" width="669">
      <img src="images/fro_my_portfolio/IMG_661.png" alt="" height=""="378" width="669">
      <img src="images/fro_my_portfolio/IMG_660.png" alt="" height=""="378" width="669">
      <img src="images/fro_my_portfolio/IMG_662.png" alt="" height=""="378" width="669">
      <img src="images/fro_my_portfolio/IMG_663.png" alt="" height=""="378" width="669">
      <img src="images/fro_my_portfolio/IMG_658.png" alt="" height=""="378" width="669">
      <img src="images/fro_my_portfolio/IMG_664.png" alt="" height=""="378" width="669">
      <img src="images/fro_my_portfolio/IMG_665.png" alt="" height=""="378" width="669">
      <img src="images/fro_my_portfolio/IMG_659.png" alt="" height=""="378" width="669" class="jakk">
    </p>

    <a class="title20" id="liig"> Restaurant prototype</a>
    <p id="text"  class="blog">
      This is a prototype of an application for a restaurant. The restaurant makes handmade burgers. The prototype is made as a practise project. The main purpose of the application is that the user can collect credit points. The user can get points by buying products from the restaurant. When the user has enough points, the user can get or select a free product from the company. Due to the credit system, the user is more likely to visit the restaurant more often and become a loyal customer to the restaurant. This is a kind of a Loyalty Program. The company is an imagery one because of that the name is blurred out.
      <br>  Here  is also the link to the protoype <span class="prot"><a class="title4" id="pop"  href="https://xd.adobe.com/view/325d38e7-ae10-43b3-5da1-9df245561c11-446c/">Visit my protoype here</a></li>
        <p class="blog2">
          <img src="images/proto2/IMG_0103 copy.png" alt="" width="378" height="669">
          <img src="images/proto2/IMG_0104 copy.png" alt="" width="377.5" height="668">
          <img src="images/proto2/IMG_0105.PNG" alt="" width="378" height="670">
          <img src="images/proto2/IMG_0106.PNG" alt="" width="379.5" height="669">
          <img src="images/proto2/IMG_0107.PNG" alt="" width="375,5" height="670">
          <img src="imges/proto2/IMG_0108.PNG" alt="" width="378" height="667">
          <img src="images/proto2/IMG_0109.PNG" alt="" width="378" height="668,5">
          <img src="images/proto2/IMG_0110.PNG" alt="" width="374,5" height="669">
          <img src="images/proto2/IMG_0111.PNG" alt="" width="375" height="668,5">
          <img src="images/proto2/IMG_0122.PNG" alt="" width="375" height="668">
          <img src="images/proto2/IMG_0112.PNG" alt="" width="374" height="668.5">
          <img src="images/proto2/IMG_0113.PNG" alt="" width="375,5" height="666,5">
          <img src="images/proto2/IMG_0114.PNG" alt="" width="376,5"height="668.5">
          <img src="images/proto2/IMG_0115.PNG" alt="" width="373" height="667.5">
          <img src="images/proto2/IMG_0116.PNG" alt="" width="376" height="668">
          <img src="images/proto2/IMG_0117.PNG" alt="" width="374,5" height="670">
          <img src="images/proto2/IMG_0120.PNG" alt="" width="376" height="669,5">
          <img src="images/proto2/IMG_0119.PNG" alt=""width="374.5" height="665,5">
          <img src="images/proto2/IMG_0120 2.PNG" alt="" width="376" height="668">
        </p>

        <br>
        <br>
        <br>
        <br>
        <br>

        <a class="title3" id="liig32">  Protoype 2019</a>
      </p>
      <a class="title20" id="liig"> Diverting and converting prototype</a>
      <p id="text"  class="blog">
        In this course we did a prototype of an application.
        The application itself was about the rules and
        techniques of diverging and converging in design.
        My goal was to design an application prototype with help of which one can
        easily to learn about diverting and converging rules and techniques in design.
        My prototype application had to be aesthetic and simple to understand. 
      </p>

      <br>
      <p class="blog2">
        <img src="images/IMG_1993.PNG" alt="" width="375" height="667">
        <img src="images/IMG_1994.PNG" alt=""  width="375" height="667">
        <img src="images/IMG_1995.PNG" alt="" width="375" height="667">
        <img src="images/IMG_1996.PNG" alt=""  width="375" height="667">
        <img src="images/IMG_1997.PNG" alt="" width="375" height="667">
        <img src="images/IMG_1998.PNG" alt=""  width="375" height="667">


      </p>


    </p>
    <a href="portfolio.html">
      <img  src="images/an arrow.png" width="151" height="151" >
    </a>
  </body>
  </html>
